# Site data.
prefix=m_
adminusername=admin
adminpassword=admin
sitefullname="Performance test fullname"
siteshortname="Performance test shortname"

# Data generator.

# The number of {small|medium|big}_testusers, {small|medium|big}_testcourses
# and {small|medium|big}_enrolsperuser should match in a way
# that each user is enroled to the same number of courses and
# each course has the same name of users, so (testusers * enrolsperuser) % testcourses = 0
small_testusers=6
small_testcourses=2
small_enrolsperuser=2
small_otherusers=5
small_othercourses=2
medium_testusers=20
medium_testcourses=10
medium_enrolsperuser=4
medium_otherusers=200
medium_othercourses=30
big_testusers=100
big_testcourses=50
big_enrolsperuser=10
big_otherusers=5000
big_othercourses=500

# Number of modules instances we add to each course.
assign=3
data=2
page=5
quiz=3
forum=5
label=5

# Test plan.
small_users=6
small_loops=1
small_rampup=5
medium_users=20
medium_loops=2
medium_rampup=20
big_users=100
big_loops=2
big_rampup=30
